# LiquidSwipe

./: LICENSE  README.md  build.gradle  index.md  package-list  settings.gradle
.github/workflows/: BuildTest.yml  android.yml
alltypes/: index.md
app/: build.gradle
com.jem.liquidswipe/: index.md
com.jem.liquidswipe.base/: index.md
com.jem.liquidswipe.base/-clip-path-provider/: -init-.md  get-path.md  index.md  op.md  path.md
com.jem.liquidswipe.base/-liquid-swipe-layout/: clip-path-provider.md  current-reveal-percent.md  index.md  reveal-for-percentage.md
com.jem.liquidswipe.clippathprovider/: index.md
com.jem.liquidswipe.clippathprovider/-liquid-swipe-clip-path-provider/: -init-.md  get-path.md  index.md  initial-horizontal-radius.md  side-width.md  (+5 more)
com.jem.liquidswipe.layout/: index.md
liquidswipe/: build.gradle
liquidswipe/src/androidTest/java/com/jem/liquidswipe/: ExampleInstrumentedTest.kt
liquidswipe/src/main/: AndroidManifest.xml
liquidswipe/src/main/java/com/jem/liquidswipe/: FixedSpeedScroller.java  LiquidSwipeClipPathProvider.kt  LiquidSwipePageTransformer.kt  LiquidSwipeViewPager.kt
liquidswipe/src/main/java/com/jem/liquidswipe/base/: ClipPathProvider.kt  LiquidSwipeLayout.kt
liquidswipe/src/main/java/com/jem/liquidswipe/clippathprovider/: LiquidSwipeClipPathProvider.kt
liquidswipe/src/main/java/com/jem/liquidswipe/layout/: LiquidSwipeConstraintLayout.kt  LiquidSwipeFrameLayout.kt  LiquidSwipeLinearLayout.kt
liquidswipe/src/main/java/com/jem/liquidswipe/util/: FixedSpeedScroller.kt
liquidswipe/src/main/res/values/: attrs.xml
liquidswipe/src/test/java/com/jem/liquidswipe/: ExampleUnitTest.kt
(+51 files in other folders)
