<?xml version="1.0" encoding="utf-8"?>
<com.jem.easyreveal.layouts.EasyRevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F00"
    tools:context=".DummyFragment">

    <TextView
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:id="@+id/fragment_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</com.jem.easyreveal.layouts.EasyRevealFrameLayout>